apiVersion: v1
kind: Secret
metadata:
  name: forest-secret
type: Opaque
stringData:
  GRPC_PORT: "50051"
  AI_SERVICE_URL: "http://ai-server-service:8000"
  NEO4J_URI: "neo4j://{vm ip}:7687"
  NEO4J_USERNAME: "NEO4J_USERNAME"
  NEO4J_PASSWORD: "NEO4J_PASSWORD"
  JWT_SECRET: "secret"
  SUPABASE_KEY: "SUPABASE_KEY"
  SUPABASE_URL: "SUPABASE_URL"
  REDIS_HOST: "{vm ip}"
  REDIS_PORT: "6379"
  REDIS_PASSWORD: "REDIS_PASSWORD"