apiVersion: v1
kind: Secret
metadata:
  name: ai-secret
type: Opaque
stringData:
  REDIS_HOST: "REDIS_HOST"
  REDIS_PORT: "6379"
  REDIS_PASSWORD: "REDIS_PASSWORD"
  NEO4J_URI: "neo4j://NEO4J_URI:7687"
  NEO4J_USERNAME: "neo4j"
  NEO4J_PASSWORD: "NEO4J_PASSWORD"
  GOOGLE_API_KEY: "GOOGLE_API_KEY"
